{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataStructure": "https://localhost:5002/api/DataStructure/",
    "Algorithms": "https://localhost:5001/api/"
  }
}
